/* .cardContainer {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  background-color: aqua;
}

.cardImageContainerr {
  flex: 1;
  height: 150px;
  width: 150px;
  position: relative;
  background-color: brown;
}

.imagee {
  object-fit: cover;
}

.cardTextConatiner {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.datee {
  color: gray;
}

.categoryy {
  color: crimson;
  font-weight: 500;
}

.descc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

@media screen and (max-width: 1280px) {
  .imageContainer {
    display: none;
  }
} */

.cardContainer {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px; 
  background-color: #f0f0f0;
  padding: 20px; 
  border-radius: 5px; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  position: relative;
}

.cardImageContainer {
  flex: 1;
  max-width: 150px; 
  height: 150px; 
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.cardTextContainer {
  flex: 2;
  margin-left: 20px;
}

.cardDetail {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cardDate {
  color: gray;
  margin-right: 10px;
}

.cardCategory {
  color: crimson;
  font-weight: 500;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

h5 {
  color: #0073e6; 
  cursor: pointer; 
}

.cardButtons {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .editButton, .deleteButton {
    margin-right: 5px;
    padding: 5px 10px;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

@media screen and (max-width: 1280px) {
  .cardImageContainer {
    display: none; 
  }
}
